# BASE
WEB_URL=

# THIRD PARTY
NEXT_PUBLIC_REMOTE_API_URL=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_ACCESS_TOKEN=
NEXT_PUBLIC_API_IMAGE_PATH=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_WEB_PROJECT=
SENTRY_AUTH_TOKEN=