#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fTUreoW1LOfQWrFpTo73aUQDBHDrlCV4117R1KTrloQ8FzR92a+moucIzzyXSblxWUORQA/qe7ICAZB5xGWiGDe70yEbNO5ataYmSKIC5tv9duhtlV1kNvLH7huV17XY97Cfsc47SO2pB7p/WLayouDTrtGiCxzxAG2/lhBUBmF+QBFwUlS2vAZHi3PXrk8vEa90A+8aAICxUysdmoJxmwueOKKv7VGcqd3mwFhWx9MRaM4w877EtzSp1TpfwYZDg2oeVkQ7kbNXg4irWXw1AYgCotup4+uN5vRJ5wRwTc74XezW2Epeel5TRhSjXh8n06DnRqcY2z8s7g8RYZfvIBmXTie3wUXAvR9sYGM5UXmm24j9RHEFq7KXa+lpOrFUBNz6qU4HE1BLJmiyN/5IigccGVvqv+NiLCnDjRTw2uh5di01LtpXPWlVJbMEUl7a4HN7mZ64B9w7h37qeVfl170GPz66zxjhO3ZjCiAUVmHNaBZ8xyjr5dkblkjgyo+us5n9Gfe5ntzEChTKpkVTGqxlGPzOwDw1Rnr1RAntTZ4p9IKL1TwWZzJaR36rsdBGPss+8A3YlcXyHbaSnL5jL+bdJNsIqM4leaBXdIcedTsKhgYhbBBGkjVlG7za0TzVazKjDNGX2MlwUX/9nbuwKzO2lI9KLDt+Pn/u4X2f+JTyN19IlIvxt+nSqXc5Txm7iHi/vtbgWTUzz1k3zHoyEyMZCUW6C4sXMs8N23piyu0AYxFhS3kTLgCYWRSBUSKomnkJlN3aIwYrm+NDfMCq/q3XaRfiVTrY+7c56z6d+c5Upl/hsFXR8lk11wvXOGgpfoRRG/t6zmkocdseb2GHTT+LOX52fCeh3L4I8ciRnvdG"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="iT9BtHo0+uP3LXUgo4jCLDYUY1f904gKFKyxoWfe5H6436wBQ1qkf4Sp4dPou/4M6Wj0HWsT7kbsAAMO"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="//oA1lKo+Wd/Ox1mgfsM01kzm3e9ERx6eifCrs5lqoaHv1HRKFfJvtrpAwcUNeSoCfNAR8G/QOW3HuTq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="CQOA0X45gDmrv7scTn6wFNggxP0MkxKA8aOTiy9ed7nQn23lp9sjYk1OuwzRP0BEVtB+i6A/ZWTB1CHM"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0ff4815af93cbd4fed2ae34a1bce0f07c4762817f9de6dec2ee0d7793155c836"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
