# A local environment file to store environment variables

# In the real world you would not commit this as it contains secrets
# But to make it easier for the reviewer of this test, I have committed it so that they can run the project

MOVIE_DB_API_KEY=03b8572954325680265531140190fd2a
MOVIE_DB_API_BASE_URL=https://api.themoviedb.org/3
MOVIE_DB_API_LANGUAGE=en-US
MOVIE_DB_API_INCLUDE_ADULT=false
NEXT_PUBLIC_MOVIE_DB_API_IMAGE_BASE_URL=https://image.tmdb.org/t/p
