# An example environment file that you would commit, to allow others to easily setup the project

MOVIE_DB_API_KEY=
MOVIE_DB_API_BASE_URL=https://api.themoviedb.org/3
MOVIE_DB_API_LANGUAGE=en-US
MOVIE_DB_API_INCLUDE_ADULT=false
NEXT_PUBLIC_MOVIE_DB_API_IMAGE_BASE_URL=https://image.tmdb.org/t/p
