VITE_MOVIE_DB_API_KEY=03b8572954325680265531140190fd2a
VITE_MOVIE_DB_BASE_URL=https://api.themoviedb.org
VITE_MOVIE_DB_API_VERSION=3
VITE_MOVIE_DB_SEARCH_ENDPOINT=/search/movie
VITE_MOVIE_DB_MOVIE_ENDPOINT=/movie
VITE_MOVIE_DB_IMAGE_PATH=https://image.tmdb.org/t/p
