#------------------------------------------------------------------------------
# .env
# v1.0.0
#------------------------------------------------------------------------------
#
# See https://nextjs.org/docs/basic-features/environment-variables for more
# information.

#------------------------------------------------------------------------------
# TMDB
#------------------------------------------------------------------------------
#
# Some description...
#
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
