#------------------------------------------------------------------------------
# .env.development
# v1.0.0
#------------------------------------------------------------------------------
#
# See https://nextjs.org/docs/basic-features/environment-variables for more
# information.

NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_URL=http://localhost:3000
